short_open_tag = Off
memory_limit = 512M
max_execution_time = 60
zend.enable_gc = On

post_max_size = 100M
upload_max_filesize=2G

error_reporting = E_ALL
display_errors=true

assert.exception=1
zend.assertions=-1

realpath_cache_size=4096K
realpath_cache_ttl=600

session.save_handler=memcached
session.save_path="memcached:11211"

memcached.sess_lock_wait_min = 500
memcached.sess_lock_wait_max = 500

opcache.revalidate_freq=0
; option below is not for dev
opcache.validate_timestamps=0
opcache.max_accelerated_files=8184
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1